# Lab3_20200638_IoT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lab3_20200638/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab3_20200638/: ApiService.java  ApplicationThreads.java  MainActivity.java  Numeros.java  Peliculas.java  Pelis.java  Primos.java  PrimosService.java  Ratings.java  TypicodeService.java
app/src/main/res/layout/: activity_main.xml  pelis.xml  primos.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab3_20200638/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
