plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.lab3_20200638'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.lab3_20200638"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.retrofit
    implementation libs.gson
    implementation libs.converter.gson

    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.viewmodel.savedstate

    implementation "androidx.work:work-runtime:2.8.1"
}